*{
	margin:0;
	padding:0;
	font-family: 'Poppins', sans-serif;
}


/*
.nav-list {
  background: #000;
  padding: 1rem 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.logotop{
	width: 120px;
	
	
}
.nav-item {
  list-style: none;
  margin-right: 2rem;

}

.nav-item a {
  text-decoration: none;
  color:  #fff;
  transition: 0.5s;
}

.nav-item a:hover {
  color: #FF0000;
}

.nav-item:first-child {
  margin-right: auto;
  margin-left: 2rem;
}
*/

#banner{
	background: linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.5)),url(images/banner3.jpg);
	background-size: cover;
	background-position: center;
	height: 100vh;
}

.logo{
	width: 140px;
	position: absolute;
	top: 4%;
	left: 10%;
}

.banner-text{
	text-align: center;
	color: #fff;
	padding-top: 180px;
}
.banner-text h1{
	font-size: 130px;
}

.banner-text p{
	font-size: 20px;
	font-style: italic;
}
.banner-btn{
	margin: 70px auto 0;
}
.banner-btn a{
	width: 150px;
	text-decoration: none;
	display: inline-block;
	margin: 0 10px;
	padding: 12px 0;
	color: #fff;
	border: .5px solid #fff;
	position: relative;
	z-index: 1;
	transition: color 0.5s;
	
}
.banner-btn a span{
	width: 0;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #fff;
	z-index: -1;
	transition: 0.5s;
}
.banner-btn a:hover span{
	width: 100%;
}
.banner-btn a:hover {
	color: #000;
}

#sidenav{
	width: 250px;
	height: 100vh;
	position: fixed;
	right: -250px;
	top: 0;
	background: #000000;
	z-index: 2;
	transition: 0.5s;
}
nav ul li{
	list-style:none;
	margin: 50px 20px;
}
nav ul li a {
	text-decoration: none;
	color: #fff;
}

#menuBtn{
	width: 50px;
	height: 50px;
	background: #FF0000;
	text-align: center;
	position: fixed;
	right: 30px;
	top: 20px;
	border-radius: 3px;
	z-index: 3;
	cursor: pointer;
}
#menuBtn img{
	width: 20px;
	margin-top: 15px;
}
@media screen and (max-width: 770px){
	.banner-text h1{
	font-size: 44px;
	}
	.banner-btn a{
		display: block;
		margin: 20px auto;
	}
}


/*--flavors---*/

#service{
	width: 100%;
	padding: 70px 0;
	background: #efefef;
}
.title-text{
	text-align:center;
	padding-bottom: 70px;
}
.title-text p{
	margin: auto;
	font-size: 30px;
	color: #FF0000;
	
	position: relative;
	z-index: 1;
	display: inline-block;
}
/*
.title-text p::after{
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(#9B9B9B,#fff);
	position:absolute;
	top: 0;
	left: 0;
	z-index: -1;
}
*/
.title-text h1{
	font-size:50px;
}
.service-box{
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}

.single-service{
	flex-basis: 48%;
	text-align: center;
	border-radius: 7px;
	margin-bottom:20px;
	color: #FFF;
	position: relative;
}

.single-service img{
	width: 100%;
	border-radius: 7px;
}
.overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	border-radius: 7px;
	cursor: pointer;
	background: linear-gradient(rgba(0,0,0,0.5),#960000);
	opacity: 0;
	transition: 1s;
}
.single-service:hover .overlay{
	opacity: 1;
}
.service-desc{
	width: 80%;
	position: absolute;
	bottom: 0;
	left:50%;
	opacity: 0;
	transform: translateX(-50%);
	transition: 1s;
}
hr{
	background: #fff;
	height: 2px;
	border: 0;
	margin: 15px auto;
	width: 60%;
}
.service-desc p{
	font-size: 14px;
}
.single-service:hover .service-desc{
	bottom: 40%;
	opacity: 1;
}
@media screen and (max-width: 770px){
	.single-service{
		flex-basis: 100%;
		margin-bottom: 30px;
	}
	.service-desc p{
		font-size: 12px;
	}
	hr{
		margin: 5px auto;
	}
	.single-service:hover .service-desc{
		bottom: 25% !important;
	}
}


/*--reviews
#reviews{
	width:100%;
	padding: 70px 0;
	
}

.reviews-row{
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
} 
.reviews-col{
	flex-basis: 28%;
	padding: 10px;
	margin-bottom: 30px;
	border-radius: 5px;
	box-shadow: 0 10px 20px 3px #00968814;
	cursor: pointer;
	transition: transform 0.5s;
	
}

.reviews-col p{
	font-size:14px;
	
}

.user{
	display: flex;
	align-items: center;
	margin: 20px 0;
	
}
.user img{
	width: 40px;
	margin-right: 20px;
	border-radius: 3px;
}
.user-info a{
	text-decoration: none;
	color: inherit;
}
.user-info small{
	color: #4267B2;
}

.reviews-col:hover{
	transform: translateY(-20px);
}
@media screen and (max-width: 770px){
	.reviews-col{
		flex-basis:100%
	}
}
--*/

/*--Footer--*/
.footer{
	width:100%;
	text-align: center;
	padding: 30px 0;
}

.footer h4{
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
}

.icons .fa{
	color: #f44336;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
	font-size: 50px;
}